<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900"
      rel="stylesheet"
    />

    
    
      
    
      
    
      
    
      
    
     
      
    
      
    
      
    
    
    

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=bolt,bug_report,cruelty_free,email,family_star,favorite,folder_shared,owl,photo_camera,planet,precision_manufacturing,raven,robot,robot_2,satellite_alt,send,sensors,smart_toy"
    />
    <link rel="icon" href="/img/favicon.png" sizes="image/png" />

    <link rel="stylesheet" href="/bundle.css" />
    <title>Data</title>
  </head>

  <body>
    <main>
      
           

<div class="page-wrap">
  <div class="reading-container">
    <h1>
      <span class="material-symbols-outlined">folder_shared</span>
      Data
    </h1>

    <p>Polyop are an audiovisual group from London, formed by electronic music artist Jack Driscoll and visual artist 
Alex Kempton in 2016, and later including musicians Harry Orso and Finlay Macaulay. For the past two years they’ve 
been performing their live show, <i>The Polyhedral Plane</i>, around the UK and Europe.</p>

<p>The show follows a giant shape-shifting demigod through the universe after he wakes up on a planet from a deep sleep. 
He comes across a tribe of nomadic aliens who are harvesting a potent psychoactive crystal from a nearby asteroid field. 
From growing up in the 90's, Polyop take influence from early 3D graphics, electro, breakbeat, techno and rave culture. 
The music and visuals from the show are performed on hardware and their custom visual software Hedron.</p>

<p>The group has a history of experimenting with new technologies, be it through generative music videos that run in the 
browser or strange VR worlds, they’re constantly playing with the idea of what an audiovisual experience can be. This 
approach extends to <a href="https://github.com/nudibranchrecords/hedron">Hedron</a>, the visual tool initially designed and built by Polyop for their own shows, but now is 
open source and used by many artists around the world.</p>

<p>2019 saw Polyop break into Europe with performances in Berlin and Amsterdam, as well as taking their show to acclaimed clubs in London such as The Cause, 
Five Miles and The Pickle Factory. They have released on <a href="http://nudibranchrecords.uk/">Nudibranch Records</a>, Tru Thoughts and received support and radio play from BBC Introducing, 
Worldwide FM, Roy Davis Jr and Posthuman.</p>

  </div>
</div>

    </main>
    <nav>
  
  <a
    href="/"
    class=" glitch-nav-item"
    ><span class="material-symbols-outlined">satellite_alt</span>
    HQ
  </a>

  
  <a
    href="/data/"
    class="current glitch-nav-item"
    ><span class="material-symbols-outlined">folder_shared</span>
    data
  </a>

  
  <a
    href="/output/"
    class=" glitch-nav-item"
    ><span class="material-symbols-outlined">sensors</span>
    output
  </a>

  
  <a
    href="/input/"
    class=" glitch-nav-item"
    ><span class="material-symbols-outlined">send</span>
    input
  </a>

  
</nav>

  </body>

  <script>
    window.allSymbols = ["bolt", "bug_report", "cruelty_free", "email", "family_star", "favorite", "folder_shared", "owl", "photo_camera", "planet", "precision_manufacturing", "raven", "robot", "robot_2", "satellite_alt", "send", "sensors", "smart_toy"];
  </script>

  <script src="/bundle.js"></script>
</html>
